GE-0001,GE-0001,Telavi Air Base,3,41.96204376,45.53807449,0,1
GE-0002,GE-0002,Zugdidi Airport,3,42.48920059,41.81869888,0,1
GE-0003,GE-0003,Tskhinvali Air Base,3,42.18999863,43.93999863,0,1
GE-0004,GE-0004,Akhalkalaki Airport,3,41.3769989,43.47999954,0,1
GE-0005,GE-0005,Tskhinvali South Air Field,3,42.13130188,43.92520142,0,1
GE-0006,GE-0006,Kobuleti Airfield,2,41.840599,41.799461,0,1
GE-0007,GE-0007,Ozurgeti Air Base,1,41.9291,41.863499,0,1
GE-0009,GE-0009,Poti International Airport,3,42.162902,41.705807,3,1
GE-0010,GE-0010,Senaki Air Base,1,42.24030572,42.04549313,0,1
GE-0011,GE-0011,Lagodekhi Airfield,2,41.8150179,46.23415947,0,1
GE-0012,GE-0012,Signakhi Airport,3,41.63441742,46.01288795,735,1
GE-0013,GE-0013,Sedmoye Nebo Airstrip,2,43.1812,40.3011,0,1
GE-0015,GE-0015,Pskhu Airport,2,43.385152,40.816355,0,1
GE-0017,GE-0017,Ochamchire Airport,3,42.75681,41.53069,105,1
LTAQ,LTAQ,Samsun Samair Airport,3,41.278645,36.30518,521,1
LTCM,NOP,Sinop Airport,1,42.018313,35.071774,20,1
LTFH,SZF,Samsun Airport,1,41.254501,36.567101,18,1
RU-0035,GRV,Grozny North Airport,0,43.388302,45.698601,548,1
RU-0062,RU-0062,Kalinovskaya Airfield,2,43.59999847,45.52999878,0,1
RU-0089,RU-0089,Krymsk Air Base,1,44.95999908,38,66,1
RU-0090,RU-0090,Krasnodar Tsentralny Air Base,1,45.08000183,38.9469986,105,1
RU-0091,RU-0091,Baronovskiy Airfield,3,44.92366,40.987973,0,1
RU-0092,RU-0092,Myskhako Airport,3,44.66999817,37.77600098,0,1
RU-0097,RU-0097,Oktyabrskiy Airfield,2,44.64500046,40.22200012,0,1
RU-0106,RU-0106,Basy Airfield,3,46.214443,46.945971,0,1
RU-0128,RU-0128,Budyonnovsk Air Base,1,44.83000183,44.01300049,0,1
RU-0131,RU-0131,Troitskoye Air Base,3,46.455002,44.209999,420,1
RU-0152,RU-0152,Mozdok Air Base,1,43.78499985,44.59999847,0,1
RU-0158,RU-0158,Severskaya Airfield,2,44.85499954,38.63999939,0,1
RU-0163,RU-0163,Yegorlykskaya Air Base,3,46.573002,40.59,0,1
RU-0164,RU-0164,Tikhoretsk Air Base,2,45.87900162,40.10499954,0,1
RU-0165,RU-0165,Agoy Airfield,2,44.138929,39.028943,0,1
RU-0166,RU-0166,Giaginskaya Airfield,2,44.88700104,39.96500015,0,1
RU-0285,RU-0285,Primorsko-Akhtarsk Air Base,2,46.059,38.24,16,1
RU-0286,RU-0286,Temryuk Airport,2,45.302121,37.321115,0,1
RU-0287,RU-0287,Korenovsk Air Base,2,45.447,39.424,172,1
RU-0288,RU-0288,Kushchyovskaya Air Base,2,46.537,39.548,0,1
RU-0309,RU-0309,Kholodnogorskiy Airfield,2,44.983,42.118,0,1
RU-0310,RU-0310,Sal sk Airfield,3,46.416,41.519,0,1
RU-0313,RU-0313,Zernograd Air Base,2,46.835,40.38,0,1
RU-0370,RU-0370,Kochubeyevskoye Airport,2,44.685864,41.74937725,0,1
RU-0374,RU-0374,Svetlograd Airfield,3,45.42333515,42.6808548,0,1
RU-0376,RU-0376,Kalininskiy Airfield,2,44.8582,44.1829,0,1
RU-0378,RU-0378,Khunzakh Airport,2,42.57033895,46.72905922,0,1
RU-0397,RU-0397,Korzhevskiy Airstrip,2,45.21469656,37.74410963,0,1
RU-0398,RU-0398,Kiyevskoye Airstrip,2,45.060563,37.96664715,0,1
RU-0399,RU-0399,Yablonovskiy Airstrip,3,44.970461,38.993847,0,1
RU-0400,RU-0400,Dolzhanskaya Airfield,3,46.60772,37.923431,0,1
RU-0401,RU-0401,Olginskaya Airstrip,2,45.93834779,38.39990973,0,1
RU-0402,RU-0402,Medvedkovskaya Airstrip,2,45.44337691,38.96045923,0,1
RU-0403,RU-0403,Yelizavetinskaya Airstrip,2,45.08520267,38.80517006,0,1
RU-0404,RU-0404,Osechki Airstrip,2,45.25694492,38.9237237,0,1
RU-0405,RU-0405,Novotitarovskaya Airstrip,2,45.2496489,39.07669544,0,1
RU-0406,RU-0406,Novodmitriyevskaya Airstrip,2,44.84865835,38.89724493,0,1
RU-0407,RU-0407,Rodnikovskaya Airstrip,2,44.7776465,40.70876598,0,1
RU-0421,RU-0421,Otradnaya Airport,2,44.3828271,41.49046898,0,1
RU-0422,RU-0422,Mostovskoy Airfield,3,44.393346,40.81614,0,1
RU-0423,RU-0423,Labinsk,2,44.663708,40.752668,0,1
RU-0424,RU-0424,Kurganinsk Airport,2,44.86304795,40.62576771,0,1
RU-0425,RU-0425,Kislovodsk Airport,3,43.9486,42.627,2702,1
RU-0426,RU-0426,Psebay Airport,2,44.11045284,40.81884384,0,1
RU-0432,RU-0432,Karachayevsk Airfield,3,43.789001,41.911499,2816,1
RU-0436,RU-0436,Afipsky Airport,2,44.8544,38.8224,92,1
RU-0483,RU-0483,Padinskoye Airstrip,2,44.844707,43.185901,0,1
RU-0487,RU-0487,Cherek,2,43.5268488,43.998812,0,1
RU-0521,RU-0521,Visokiy Airstrip,2,44.7770214,40.8997519,0,1
RU-0524,RU-0524,Southern Sky Airfield,2,44.937911,38.929186,0,1
RU-0579,RU-0579,Gostagayevskaya Airport,2,44.999984,37.482398,295,1
RU-0580,RU-0580,Borodinskaya Airstrip,2,46.0928,38.2347,0,1
RU-0581,RU-0581,Yasenskaya Airstrip,2,46.3927,38.2848,0,1
RU-0582,RU-0582,Oktyabr skiy Airstrip,2,46.4636,38.2878,0,1
RU-0583,RU-0583,Zarya Airstrip,2,46.4812,38.1347,0,1
RU-0584,RU-0584,Kamyshevatskaya Airstrip,2,46.4665,37.9568,0,1
RU-0585,RU-0585,Komsomolets Airstrip,2,46.5809,38.2255,0,1
RU-0672,RU-0672,ArmavirKrasnaya Polyana Airfield,2,45.053223,41.088352,0,1
TR-0036,TR-0036,nye Airport,3,41.141201,37.209202,0,1
TR-0042,TR-0042,Rizexxrtvin Airport,1,41.179625,40.850796,5,1
TR-0080,TR-0080,Engiz Airport,2,41.5129,36.1203,0,1
UA-0009,UA-0009,Gora Klementyeva Airfield,2,45.012616,35.247767,0,1
UA-0012,UA-0012,Kirovskoe Air Base,1,45.16699982,35.18299866,0,1
UA-0019,UA-0019,Bagerovo Air Base,3,45.407001,36.244999,0,1
UA-0020,UA-0020,Melitopol Air Base,1,46.880001,35.305,0,1
UA-0023,UA-0023,Chkalovskiy Airfield,3,45.073002,35.202999,0,1
UA-0129,UA-0129,Koktebel Gliding Center,2,45.020896,35.206845,801,1
UA-0171,UA-0171,Prymors k Airport,2,46.7441,36.32766,89,1
UA-0172,UA-0172,Korsak Airport,2,46.7513,35.6342,115,1
UB16,UB16,Balakan Airport,2,41.733048,46.355677,935,1
UBBA,UBBA,Akstafa Airport,2,41.123616,45.420793,1085,1
UBBY,ZTU,Zaqatala International Airport,1,41.557823,46.669464,1279,1
UDLS,UDLS,Stepanavan Airport,2,41.04850006,44.33720016,4836,1
UG0U,UG0U,Gudauta Air Base,1,43.104,40.5793,79,1
UG22,UG22,Tbilisi Marneuli Air Base,1,41.459202,44.783199,1305,1
UG24,UG24,Tbilisi Soganlug Air Base,1,41.64920044,44.93640137,1250,1
UG25,UG25,Telavi Kurdgelauri Airport,3,41.95339966,45.50799942,1489,1
UG26,UG26,Kutaisi West Airport,2,42.24860001,42.62469864,384,1
UG27,UG27,Vaziani Air Base,1,41.62799835,45.03079987,1460,1
UG28,UG28,Bolshiye Shiraki Air Base,1,41.37950134,46.36729813,1795,1
UGKO,KUT,David the Builder Kutaisi International Airport,1,42.176768,42.482393,223,1
UGMM,UGMM,Mukhrani Airport,3,41.916,44.566,1807,1
UGMS,UGMS,Mestia Queen Tamar Airport,2,43.053597,42.749012,4778,1
UGSA,UGSA,Natakhtari Airfield,2,41.921737,44.712166,0,1
UGSB,BUS,Batumi International Airport,1,41.61029816,41.59970093,105,1
UGSS,SUI,Sukhumi BabusharaVladislav Ardzinba International Airport,1,42.8582,41.128101,53,1
UGTB,TBS,Tbilisi International Airport,0,41.6692009,44.95470047,1624,1
UKDB,ERD,Berdyansk Airport,3,46.814999,36.758099,171,1
UKFK,KHC,Kerch Airport,2,45.37250137,36.40140152,171,1
URKA,AAQ,Anapa Vityazevo Airport,1,45.0021019,37.34730148,174,1
URKE,EIK,Yeysk Airport,1,46.68,38.21,60,1
URKG,GDZ,Gelendzhik Airport,1,44.58209263,38.01248074,98,1
URKH,URKH,Khanskaya Air Base,1,44.68,40.035,600,1
URKK,KRR,Krasnodar Pashkovsky International Airport,1,45.03469849,39.17050171,118,1
URKM,URKM,Maykop Airport,3,44.649374,40.096908,679,1
URKR,URKR,Armavir Air Base,2,44.968661,41.107408,712,1
URKS,URKS,Enem Airfield,2,44.945999,38.931999,62,1
URME,URME,Yessentuki Airfield,2,44.06,42.829,0,1
URMG,URMG,Khankala Air Base,1,43.29809952,45.78409958,548,1
URMM,MRV,Mineralnyye Vody Airport,1,44.22510147,43.08190155,1054,1
URMN,NAL,Nalchik Airport,1,43.51290131,43.63660049,1461,1
URMO,OGZ,Beslan Airport,1,43.20510101,44.60660172,1673,1
URMP,URMP,Pyatigorsk Airport,3,44.04962715,43.02147388,0,1
URMS,IGT,Magas Airport,1,43.32229996,45.01259995,1165,1
URMT,STW,Stavropol Shpakovskoye Airport,1,45.10919952,42.1128006,1486,1
URRE,URRE,Remontnoye Airport,2,46.544302,43.6457,409,1
URRS,URRS,Sal sk 2 Airfield,3,46.45755,41.483345,0,1
URSS,AER,Sochi International Airport,0,43.449902,39.9566,89,1
URWI,ESL,Elista Airport,1,46.37390137,44.33089828,501,1