AE-0001,AE-0001,Batha Airport,2,24.214693,51.44989,0,1
AE-0003,AE-0003,Skydive Dubai Airport,2,25.090037,55.132345,3,1
AE-0008,AE-0008,Al Ghuwaifat Customs Post Helipad,3,24.128339,51.616767,161,1
AE-0024,AE-0024,Upper Yasat Island Airport,2,24.221075,52.006719,0,1
AE-0026,AE-0026,Al Qaffay Airport,2,24.59017,51.72703,0,1
AE-0027,AE-0027,Abu Dhabi Airfield,3,24.45639,54.38989,0,1
AE-0065,AE-0065,Camp Falaj Hazzaa Airfield,2,24.189055,55.715891,0,1
AE-0086,AE-0086,Abu Al Abyad Airfield,2,24.182347,53.867532,20,1
AE-0088,AE-0088,Nad Al Sheba Airport,2,25.11475,55.29435,38,1
AE-0089,AE-0089,Ghantoot Naval Airfield,2,24.88443,54.84281,7,1
AE-0090,AE-0090,Marawah Airport,2,24.27215,53.32545,20,1
AE-0091,AE-0091,Lower Yasat Island Airport,2,24.18884,51.99655,0,1
AE-0092,AE-0092,Ras Ghumais Air Base,2,24.34092,51.60276,125,1
AE-0107,AE-0107,Diynah Airport,2,24.95,52.399,0,1
AE-0115,AE-0115,Aeroprakt Private Airport,2,25.26895,55.92562,456,1
AE-0127,AE-0127,Qusahwira Air Base,2,22.776021,55.063199,297,1
AE-0128,AE-0128,Liwa Air Base,2,23.65128,53.82444,422,1
AE-0129,AE-0129,Liwa Auxiliary Airfield,2,23.68789,53.86956,388,1
IR-0002,IR-0002,Ahmadi Military Air Field,2,29.099199,51.035301,0,1
IR-0003,IR-0003,Darrahi Military Air Field,2,29.375799,51.067501,0,1
IR-0013,IR-0013,Sarvestan Airport,2,29.234994,53.128552,0,1
IR-0020,IR-0020,Gaz Airport,2,26.3901,57.13363,0,1
IR-0021,IR-0021,Hendorabi Airport,2,26.68653,53.60539,0,1
IR-0033,IR-0033,Parsian Airport,3,27.22208,53.02638,174,1
IR-0057,IR-0057,Qeshm Blue Sky Tourism Airport,2,26.93232,56.24459,125,1
IR-0059,IR-0059,Konartakhteh Airport,2,29.55221,51.39436,1644,1
IR-0064,IR-0064,Karzin Airport,2,28.4315,53.0847,2287,1
IR-0069,IR-0069,Gahkom Airport,2,28.1716,55.82397,2280,1
IR-0072,IR-0072,Fin Agricultural Airport,2,27.61734,55.90797,1024,1
IR-0082,IR-0082,Tush Kuyeh Airport,3,28.129664,55.440938,2300,1
IR-0083,IR-0083,Dar Airport,2,28.064918,55.845244,2133,1
IR-0084,IR-0084,Shamsabad Airport,2,29.527426,53.36493,5250,1
IR-0085,IR-0085,Tonb-e Kuchak Airport,2,26.24331,55.14556,26,1
IR-0086,IR-0086,Tonb-e Bozorg Airport,2,26.25836,55.31579,38,1
OE56,OE57,Shubaytah Airport,2,22.709952,53.281131,305,1
OESB,OESB,Shaibah Airport,2,22.514781,53.964114,300,1
OI13,OI14,Mahmudabad Airport,2,30,53.71149826,6970,1
OIBA,AEU,Abu Musa Island Airport,1,25.8757,55.033001,23,1
OIBH,OIBH,Bastak Airport,2,27.21269989,54.3185997,1350,1
OIBI,YEH,Asaloyeh Airport,3,27.4814,52.615501,15,1
OIBJ,KNR,Jam Airport,1,27.82049942,52.35219955,2173,1
OIBK,KIH,Kish International Airport,1,26.52619934,53.98020172,101,1
OIBL,BDH,Bandar Lengeh International Airport,1,26.532283,54.82484,67,1
OIBN,OIBN,Borazjan Airport,3,29.266666,51.200001,265,1
OIBP,PGU,Persian Gulf International Airport,1,27.379601,52.737701,27,1
OIBS,SXI,Siri Airport,1,25.908899,54.539398,43,1
OIBV,LVP,Lavan Island Airport,1,26.81030083,53.35630035,76,1
OIKB,BND,Bandar Abbas International Airport,1,27.21829987,56.37779999,22,1
OIKF,OIKF,Baft Airport,3,29.2342,56.606899,7385,1
OIKJ,JYR,Jiroft Airport,1,28.7269001,57.67029953,2663,1
OIKM,BXR,Bam Airport,1,29.08419991,58.45000076,3231,1
OIKP,HDR,Havadarya Airport,2,27.1583,56.172501,19,1
OIKQ,GSM,Qeshm International Airport,2,26.754639,55.902353,45,1
OIKY,SYJ,Sirjan Airport,1,29.55089951,55.67269897,5846,1
OISD,OISD,Darab Airport,2,28.72159958,54.44129944,3600,1
OISF,FAZ,Fasa Airport,1,28.89179993,53.72330093,4261,1
OISJ,JAR,Jahrom Airport,2,28.58670044,53.57910156,3358,1
OISL,LRR,Lar Airport,1,27.6747,54.383301,2641,1
OISO,OISO,Zargan Airport,2,29.75419998,52.69430161,5500,1
OISR,LFM,Lamerd Airport,1,27.3727,53.188801,1337,1
OISS,SYZ,Shiraz Shahid Dastghaib International Airport,0,29.5392,52.589802,4927,1
OIZJ,JSK,Jask Airport,2,25.653601,57.799301,19,1
OM-0001,BYB,Dibba Airport,2,25.614229,56.2444,45,1
OM-0004,MNH,Mussanah Airport,1,23.640556,57.4875,372,1
OM-0006,OM-0006,Ras Al Hadd Airfield,3,22.53449,59.78791,0,1
OM-0008,OM-0008,Madha Airport,2,25.28637,56.342934,0,1
OM-0009,OM-0009,Oman Flying Club Airport,2,23.50882,58.24631,384,1
OM-0010,OM-0010,Rawdah Airstrip,2,25.86257,56.28591,1322,1
OM-0011,OM-0011,Umm al Ghanam Airport,2,26.36779,56.3568,34,1
OM-0013,OM-0013,Limah Airstrip,2,25.94993,56.41864,36,1
OM11,OM11,Abu Dhabi Northeast Airport - Suweihan Air Base,2,24.526793,54.974812,88,1
OMAA,AUH,Abu Dhabi International Airport,0,24.443764,54.651718,88,1
OMAB,OMAB,Buhasa Airport,2,23.59970093,53.37939835,0,1
OMAC,OMAC,Asab Airfield,3,23.297616,54.221691,0,1
OMAD,AZI,Al Bateen Executive Airport,1,24.428301,54.458099,16,1
OMAF,OMAF,Futaysi Airport,2,24.378889,54.316111,0,1
OMAG,OMAG,KIZAD Airport,2,24.726505,54.832259,50,1
OMAH,OMAH,Al Hamra Auxiliary Airport,2,24.073999,52.4636,50,1
OMAJ,OMAJ,Jebel Dhanna Airport,2,24.187755,52.613934,43,1
OMAL,AAN,Al Ain International Airport,1,24.26169968,55.60919952,869,1
OMAM,DHF,Al Dhafra Air Base,1,24.24819946,54.54769897,77,1
OMAQ,OMAQ,Qarnayn Airport,2,24.93059921,52.85509872,0,1
OMAR,OMAR,Arzanah Airport,2,24.780872,52.559871,15,1
OMAS,OMAS,Das Island Airport,2,25.14620018,52.87369919,12,1
OMAZ,OMAZ,Zirku Airport,2,24.86249161,53.07714081,14,1
OMBY,XSB,Sir Bani Yas Airport,1,24.283611,52.580278,25,1
OMDB,DXB,Dubai International Airport,0,25.25279999,55.36439896,62,1
OMDM,NHD,Al Minhad Air Base,1,25.02680016,55.36619949,165,1
OMDW,DWC,Al Maktoum International Airport,0,24.896356,55.161389,114,1
OMFJ,FJR,Fujairah International Airport,1,25.11219978,56.32400131,152,1
OMRJ,OMRJ,Jazirah Airport,2,25.664957,55.774413,0,1
OMRK,RKT,Ras Al Khaimah International Airport,1,25.6135006,55.93880081,102,1
OMRS,OMRS,Al Saqr Field,2,25.752944,55.959234,2,1
OMSJ,SHJ,Sharjah International Airport,0,25.32859993,55.51720047,111,1
OMSN,OMSN,Sir Abu Nu'ayr Airport,2,25.21679,54.233447,13,1
OMUQ,OMUQ,Umm Al Quwain Airport,2,25.57715,55.65068,0,1
OOBR,RMB,Buraimi Airport,2,24.241626,55.783674,970,1
OOFQ,OOFQ,Firq Air Base,3,22.869085,57.543615,1560,1
OOIA,OOIA,Ibra Airport,2,22.73277778,58.51361111,1500,1
OOII,OOII,Ibri Airport,2,23.18626,56.43333,1069,1
OOIZ,OOIZ,Izki Air Base,2,22.892627,57.759094,1700,1
OOKB,KHS,Khasab Airport,1,26.171,56.240601,100,1
OOLK,LKW,Lekhwair Airport,2,22.804866,55.372801,354,1
OOMS,MCT,Muscat International Airport,0,23.59329987,58.28440094,48,1
OOSH,OHS,Sohar Airport,2,24.38604,56.62541,20,1
OOSQ,OOSQ,Saiq Airport,2,23.075545,57.643271,6500,1
OOSR,SUH,Sur Airport,3,22.537729,59.479766,20,1
OT62,OT63,Umm Al-Shokhot Airport,2,25.700539,51.36303,40,1
OTBD,DIA,Doha International Airport,1,25.261101,51.565102,35,1
OTBH,XJD,Al Udeid Air Base,1,25.11730003,51.31499863,130,1
OTBK,OTBK,Al Khawr Airport,2,25.629601,51.506699,6,1
OTHH,DOH,Hamad International Airport,0,25.273056,51.608056,13,1
QA-0009,QA-0009,Mesaleed Airfield,2,24.988976,51.50031,,1
QA-0012,QA-0012,Umm Garn Airport,2,25.76411,51.29276,112,1
ZDY,ZDY,Delma Airport,2,24.51,52.3352,30,1